# jira-testng-integration

./: README.md  pom.xml
src/main/java/com/automation/jira/: JiraTestListener.java  JiraUtils.java
